body{
    height: 100vh;
    background-image: url("images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: -80px;
    background-color:rgb(224, 232, 255);
}

main{
    height: 100%;
}

main .card{
    width: 390px;
    font-size: 14px;
}

.card .card-body{
    width: 88%;
    margin-left: 6%;
}

.sm-card {
    height: 90px;
}

.sm-card a{
    color: hsl(245, 75%, 52%);
    font-size: 13px;
}

.d-flex .btn{
    height: 40px;
    font-size: 13px;
    border-radius: 13px;
}

.d-flex .btn-purple{
    background-color: hsl(245, 75%, 52%);
    color: white;
}

    
.d-flex .btn-purple:hover{
    background-color: #766CF1;
    color: white;
}

@media screen and (max-width: 412px){
    body{
        background-image: url("images/pattern-background-mobile.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position-y: 0px;
        background-color:rgb(224, 232, 255);
    }

    main .card{
        width: 92%;
        font-size: 16px;
    }
    
    .card .card-body{
        width: 96%;
        margin-left: 2%;
    }

    .d-flex .btn{
        height: 50px;
        font-size: 16px;
        border-radius: 13px;
    }

    
    .d-flex .btn-purple:active{
        background-color: #766CF1;
        color: white;
    }
    
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }